# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream spirit {
    server 127.0.0.1:8002;
}

server {
    listen      80 default;
    server_name 127.0.0.1;

    charset     utf-8;

    client_max_body_size 75M;

    location /static{
        alias /var/www/html/Spirit/spirit/core/static/;
    }

    location / {
        uwsgi_pass  spirit;
        include     /var/www/html/Spirit/uwsgi_params;
    }
}

