[uwsgi]
chdir=/var/www/html/Spirit
module=example.project.wsgi:application
master=True
socket=127.0.0.1:8002
pidfile=/tmp/spirit.pid
vacuum=True
processes=5
uid=www-data
gid=www-data
harakiri=20
max-requests=5000
daemonize=/var/log/uwsgi/spirit.log
